<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApolloClient_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SJP-HF-HZr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-Lp-ZTR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-pt-XAE">
                                                <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-gI-asd">
                                                <rect key="frame" x="8" y="46" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-vM-jxV">
                                                <rect key="frame" x="8" y="84" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2ps-la-3lS">
                                                <rect key="frame" x="8" y="158" width="359" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-e0-Dak">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="addPerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcS-us-neM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-dj-PHj">
                                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                        <state key="normal" title="Find"/>
                                                        <connections>
                                                            <action selector="findPerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECN-Z8-68S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-aX-KpU">
                                                <rect key="frame" x="8" y="122" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xd5-gI-asd" firstAttribute="leading" secondItem="EpB-Lp-ZTR" secondAttribute="leading" constant="8" id="1ne-VY-XzS"/>
                                            <constraint firstAttribute="trailing" secondItem="0wc-vM-jxV" secondAttribute="trailing" constant="8" id="6S8-ga-th3"/>
                                            <constraint firstAttribute="trailing" secondItem="oR8-pt-XAE" secondAttribute="trailing" constant="8" id="6pa-LR-SMq"/>
                                            <constraint firstAttribute="trailing" secondItem="bzr-aX-KpU" secondAttribute="trailing" constant="8" id="Av8-uY-8vW"/>
                                            <constraint firstItem="bzr-aX-KpU" firstAttribute="leading" secondItem="EpB-Lp-ZTR" secondAttribute="leading" constant="8" id="EeQ-Pj-vY1"/>
                                            <constraint firstAttribute="bottom" secondItem="2ps-la-3lS" secondAttribute="bottom" constant="8" id="JHW-fV-gT2"/>
                                            <constraint firstItem="oR8-pt-XAE" firstAttribute="leading" secondItem="EpB-Lp-ZTR" secondAttribute="leading" constant="8" id="Lzy-m1-EAZ"/>
                                            <constraint firstAttribute="height" constant="196" id="SPt-u0-Dhc"/>
                                            <constraint firstItem="2ps-la-3lS" firstAttribute="leading" secondItem="EpB-Lp-ZTR" secondAttribute="leading" constant="8" id="Vak-Rl-QxD"/>
                                            <constraint firstItem="0wc-vM-jxV" firstAttribute="leading" secondItem="EpB-Lp-ZTR" secondAttribute="leading" constant="8" id="es1-2v-WMR"/>
                                            <constraint firstAttribute="trailing" secondItem="Xd5-gI-asd" secondAttribute="trailing" constant="8" id="gVc-Wj-Zrv"/>
                                            <constraint firstItem="0wc-vM-jxV" firstAttribute="top" secondItem="Xd5-gI-asd" secondAttribute="bottom" constant="8" id="huR-4L-cYn"/>
                                            <constraint firstItem="bzr-aX-KpU" firstAttribute="top" secondItem="0wc-vM-jxV" secondAttribute="bottom" constant="8" id="k7l-Qt-L9N"/>
                                            <constraint firstAttribute="trailing" secondItem="2ps-la-3lS" secondAttribute="trailing" constant="8" id="laW-aJ-DCt"/>
                                            <constraint firstItem="Xd5-gI-asd" firstAttribute="top" secondItem="oR8-pt-XAE" secondAttribute="bottom" constant="8" id="q0N-Uj-Ea2"/>
                                            <constraint firstItem="oR8-pt-XAE" firstAttribute="top" secondItem="EpB-Lp-ZTR" secondAttribute="top" constant="8" id="sSU-Dt-Slm"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-PW-SYh">
                                        <rect key="frame" x="0.0" y="196" width="375" height="451"/>
                                        <connections>
                                            <segue destination="7EV-Xe-nbq" kind="embed" identifier="tableviewCV" id="hDq-22-Gl2"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eJV-PW-SYh" firstAttribute="top" secondItem="EpB-Lp-ZTR" secondAttribute="bottom" id="0qQ-eh-u5A"/>
                                    <constraint firstAttribute="bottom" secondItem="eJV-PW-SYh" secondAttribute="bottom" id="Mpt-MS-KlF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SJP-HF-HZr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0tX-Hm-cAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SJP-HF-HZr" secondAttribute="trailing" id="LDE-MP-3g7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SJP-HF-HZr" secondAttribute="bottom" id="bWZ-uu-BzP"/>
                            <constraint firstItem="SJP-HF-HZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jSP-Mt-Q1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textFieldAge" destination="bzr-aX-KpU" id="DN9-hY-OFz"/>
                        <outlet property="textFieldFirstName" destination="Xd5-gI-asd" id="QxD-37-o55"/>
                        <outlet property="textFieldID" destination="oR8-pt-XAE" id="wnr-M4-d3S"/>
                        <outlet property="textFieldLastName" destination="0wc-vM-jxV" id="aQd-BV-xfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XVC-WV-f40">
            <objects>
                <tableViewController id="7EV-Xe-nbq" customClass="TableViewController" customModule="ApolloClient_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jqg-Xp-bVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="127" id="27P-YU-hh0" customClass="TableViewCell" customModule="ApolloClient_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27P-YU-hh0" id="ZfG-cI-LiC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta7-da-tIM">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mRI-pD-MyY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-Zj-1aU">
                                            <rect key="frame" x="16" y="40" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oDK-pb-4sU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-2a-47c">
                                            <rect key="frame" x="16" y="69" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="c8c-f9-jW5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-wA-TvY">
                                            <rect key="frame" x="16" y="98" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aUD-0x-VD6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VbH-2a-47c" firstAttribute="leading" secondItem="ZfG-cI-LiC" secondAttribute="leadingMargin" id="3go-ar-Dnc"/>
                                        <constraint firstItem="0W8-Zj-1aU" firstAttribute="trailing" secondItem="ZfG-cI-LiC" secondAttribute="trailingMargin" id="59e-DS-nsP"/>
                                        <constraint firstItem="KvZ-wA-TvY" firstAttribute="top" secondItem="VbH-2a-47c" secondAttribute="bottom" constant="8" id="OQT-NL-bTa"/>
                                        <constraint firstItem="VbH-2a-47c" firstAttribute="trailing" secondItem="ZfG-cI-LiC" secondAttribute="trailingMargin" id="OcG-5D-uhz"/>
                                        <constraint firstItem="VbH-2a-47c" firstAttribute="top" secondItem="0W8-Zj-1aU" secondAttribute="bottom" constant="8" id="YrS-Lz-z4b"/>
                                        <constraint firstAttribute="trailing" secondItem="KvZ-wA-TvY" secondAttribute="trailing" constant="16" id="a0I-Db-lvJ"/>
                                        <constraint firstItem="ta7-da-tIM" firstAttribute="leading" secondItem="ZfG-cI-LiC" secondAttribute="leadingMargin" id="fLw-Bt-fPZ"/>
                                        <constraint firstItem="ta7-da-tIM" firstAttribute="top" secondItem="ZfG-cI-LiC" secondAttribute="topMargin" id="fQC-xq-QTb"/>
                                        <constraint firstItem="KvZ-wA-TvY" firstAttribute="leading" secondItem="ZfG-cI-LiC" secondAttribute="leading" constant="16" id="h28-5Q-Nvs"/>
                                        <constraint firstItem="0W8-Zj-1aU" firstAttribute="leading" secondItem="ZfG-cI-LiC" secondAttribute="leadingMargin" id="qnU-hw-vRF"/>
                                        <constraint firstItem="0W8-Zj-1aU" firstAttribute="top" secondItem="ta7-da-tIM" secondAttribute="bottom" constant="8" id="wVL-Yg-0W8"/>
                                        <constraint firstItem="ta7-da-tIM" firstAttribute="trailing" secondItem="ZfG-cI-LiC" secondAttribute="trailingMargin" id="yeM-8j-7Up"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelAge" destination="KvZ-wA-TvY" id="nyy-Qb-fF0"/>
                                    <outlet property="labelFirstName" destination="0W8-Zj-1aU" id="kbt-ED-gVM"/>
                                    <outlet property="labelID" destination="ta7-da-tIM" id="6sk-gy-dks"/>
                                    <outlet property="labelLastName" destination="VbH-2a-47c" id="UKI-UU-nEx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7EV-Xe-nbq" id="Wed-Kf-Z7h"/>
                            <outlet property="delegate" destination="7EV-Xe-nbq" id="QAg-Um-C6Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dr-At-jte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="721.88905547226398"/>
        </scene>
    </scenes>
</document>
